.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.6fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "card-image card-description"
      "card-title card-title";
  }
  
  .card-title { grid-area: card-title; }
  
  .card-image { grid-area: card-image; }
  
  .card-description { grid-area: card-description; }
  